<!DOCTYPE html>
<html>
  <head>
    <title>Weather</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      div {
        display: flex;
        width: 400px;
        align-items: center;
        border: 1px solid #cccccc;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .temperature {
        margin-left: auto;
      }

      .temperature p {
        text-align: right;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="icon" src="./loader.gif" />
      <section>
        <h1>Loading...</h1>
        <p>Description</p>
      </section>
      <section class="temperature">
        <p>Current temp: <span>Current_temp</span></p>
        <p>min temp: <span>Min_temp</span></p>
        <p>max temp: <span>Max_temp</span></p>
      </section>
    </div>

    <script>
      (async () => {
        const response = await fetch(
          "https://api.openweathermap.org/data/2.5/weather?q=Cluj&appid=a6c46e2a9fdb0b9d12caec6c57de8ef4&units=metric"
        );
        if (response.ok === true) {
          const weatherData = await response.json();
          console.log(weatherData);
          const iconURL = `http://openweathermap.org/img/wn/${weatherData.weather[0].icon}@2x.png`;
          document.getElementById("icon").src = iconURL;
          document.getElementsByTagName("h1")[0].innerText =
            weatherData.weather[0].main;
          document.getElementsByTagName("p")[0].innerText =
            weatherData.weather[0].description;
          document
            .getElementsByTagName("p")[1]
            .getElementsByTagName("span")[0].innerText = weatherData.main.temp;

          document
            .getElementsByTagName("p")[2]
            .getElementsByTagName("span")[0].innerText =
            weatherData.main.temp_min;
          document
            .getElementsByTagName("p")[3]
            .getElementsByTagName("span")[0].innerText =
            weatherData.main.temp_max;
        }
      })();
    </script>
  </body>
</html>