<!DOCTYPE html>
<html>
    <head>
        <title>Overflow</title>
        <style>
            div{
                background:green;
                color:red;
                border: 3px dashed black;
                height: 100px;
                /* If we chose overflow: hidden we can hide our text from outside our border */
                /* If we chose overflow:scroll we can create a scroll on bottom and one on our right border for our text inside our border */
                /* If we chose overflow:auto we can create a scroll border that doesn't have the bottom scroll */
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac felis donec et odio. Lectus urna duis convallis convallis tellus id interdum velit. Placerat in egestas erat imperdiet sed euismod nisi. Et pharetra pharetra massa massa. Lacinia quis vel eros donec ac odio tempor. Massa eget egestas purus viverra accumsan in nisl. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Convallis posuere morbi leo urna. In est ante in nibh mauris cursus. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Turpis cursus in hac habitasse platea dictumst quisque. Cursus mattis molestie a iaculis at. Faucibus purus in massa tempor nec feugiat nisl. Id interdum velit laoreet id donec ultrices tincidunt arcu non.

            Nulla at volutpat diam ut venenatis tellus in metus. Vel eros donec ac odio tempor orci dapibus ultrices in. Consectetur libero id faucibus nisl tincidunt eget nullam. Dignissim diam quis enim lobortis scelerisque fermentum dui. Tortor id aliquet lectus proin nibh nisl. Laoreet non curabitur gravida arcu. Commodo nulla facilisi nullam vehicula ipsum. Eget gravida cum sociis natoque penatibus et. Sed egestas egestas fringilla phasellus faucibus. Felis eget velit aliquet sagittis id consectetur. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Vulputate ut pharetra sit amet aliquam id.

            Massa massa ultricies mi quis hendrerit dolor magna eget. Ultrices in iaculis nunc sed augue lacus. Nisi est sit amet facilisis magna etiam tempor. Leo integer malesuada nunc vel. Purus faucibus ornare suspendisse sed nisi lacus sed viverra. Sed turpis tincidunt id aliquet risus. Dignissim suspendisse in est ante in nibh mauris. Cursus in hac habitasse platea dictumst quisque sagittis purus. Tristique senectus et netus et malesuada fames. Viverra nibh cras pulvinar mattis nunc sed. Et tortor consequat id porta.
        </div>
    </body>
</html>