<!DOCTYPE html>
<html>
    <head>
        <title>Homework V Part II</title>
        <style>
 body {
  position: relative;
  background-color: #2C3E50;
  width: 100vw;
  height: 100vh;
  animation-name: example;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-direction: normal;
  animation-fill-mode: forwards;
  }
  @keyframes example {
      0% {
        background-color: #2C3E50; 
      }
      50% {
          background-color:#2980b9;
           }
      100% {
        background-color: #2C3E50;
      }
  }
}
  #sun {
  background: #FFD630;
  width: 130px;
  height: 130px;
  position: absolute;
  border-radius: 50%;
  bottom: 0;
  left: 840px;
  animation-name: first;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-direction: normal;
  animation-fill-mode: forwards;
}
@keyframes first {
    0% {
        background:chocolate;
        top: 0px;
        left: 0px;
    }
    50% {
        background:#ff0000;
        top:1000px;
        left:0px ;
    }
    75% {
        background:#ff0000;
        top: 1000px;
        left: 500px;
    }
    100% {
        background:orangered;
        top: 0px;
        left: 0px;
    }
}
#ground {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: #27AE60;
  animation-name: second;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-direction: normal;
  animation-fill-mode: forwards;
}
@keyframes second {
    0% {
        background:rgb(174, 241, 133);
    }
    50% {
        background: #27AE60;  
    }
    100% {
        background:rgb(179, 114, 56)  }
}
        </style>
    </head>
    <body>
        <div id="sun"></div>
        <div id="ground"></div>
    </body>
</html>