<!DOCTYPE html>
<html>
    <head>
        <title>Homework V Part III</title>
        <style>
            body {
                height: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:white;
            }

            .clock {
                width: 321px;
                height: 321px;
                background-color: #f0f0f0;
                box-shadow: 0 1px 4px rgba(0, 0, 0.5);
                border: 14px solid whitesmoke;
                border-radius: 50%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .clock::before {
                position: absolute;
                content: '';
                width: 330px;
                height: 330px;
                border: 6px solid whitesmoke;
                border-radius: 50%;
                box-shadow: 0 1px 4px rgba(0, 0 ,0.5);
            }

            .center {
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: black;
                border-radius: 50%;
            }

            .center::before {
                position: absolute;
                content: '';
                width: 9px;
                height: 9px;
                background-color: white;
                border-radius: 50%;
                left: 3px;
                top: 3px;
                z-index: 1;
            }

            .seconds {
                position: absolute;
                width: 1px;
                height: 1px;
            }

            .seconds::before {
                position: absolute;
                content:'';
                width: 3px;
                height: 150px;
                background-color: #000000;
                left: -1px;
                top: 120px;
                border-radius: 1px;
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <div class="center">
                <div class="seconds"></div>
                <div class="minutes"></div>
                <div class="hours"></div>
            </div>
        </div>
    </body>
</html>